<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraControllers/CameraRotationController.cs">
    <Files>
      <File FileName="Assets/Scripts/HighlightController.cs" Line="41" Column="1" />
      <File FileName="Assets/Scripts/GUI/ParametersButton.cs" Line="436" Column="56" />
      <File FileName="Assets/Scripts/FactoryBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/moveForwardBackward.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PinchZoom.cs" Line="108" Column="5" />
      <File FileName="Assets/Scripts/LevelsZoom.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Column.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HighlightController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveCamera.cs" Line="44" Column="17" />
      <File FileName="Assets/Scripts/CameraControllers/CameraRotationController.cs" Line="76" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>